# takenoko

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: autotest.yml
doc/: RAPPORT-A.md
git-hooks/pre-commit.d/: format-code  univ-mail
src/main/java/takenoko/: Action.java  ActionValidator.java  BambooIrrigationException.java  BambooSizeException.java  BambooTile.java  Board.java  BoardException.java  Coord.java  DefaultBot.java  EmptyTileDeckException.java  Game.java  IrrigationException.java  Main.java  MovablePiece.java  Player.java  PlayerBase.java  PlayerException.java  PondTile.java  PowerUp.java  PowerUpException.java  Tile.java  TileBoard.java  TileDeck.java  TileFactory.java  TileSide.java  TooManyTurnsException.java
src/main/java/takenoko/action/: Action.java  ActionApplier.java  ActionValidator.java  PossibleActionLister.java  UndoAction.java  UndoStack.java
src/main/java/takenoko/bot/: DefaultBot.java  EasyBot.java
src/main/java/takenoko/game/: Deck.java  Game.java  GameInventory.java  GameInventoryException.java  TooManyTurnsException.java  WeatherDice.java
src/main/java/takenoko/game/board/: Board.java  BoardDisplayer.java  BoardException.java  MovablePiece.java  VisibleInventory.java
src/main/java/takenoko/game/objective/: BambooSizeObjective.java  HarvestingObjective.java  Objective.java  ObjectiveDeck.java  PowerUpNecessity.java  TilePatternObjective.java
src/main/java/takenoko/game/tile/: BambooIrrigationException.java  BambooSizeException.java  BambooTile.java  Color.java  EmptyDeckException.java  EmptyTileDeckException.java  IrrigationException.java  PondTile.java  PowerUp.java  PowerUpException.java  PowerUpNotAvailableException.java  PowerUpReserve.java  Tile.java  TileDeck.java  TileSide.java
src/main/java/takenoko/main/: Args.java  CSVHandler.java  Main.java  Simulator.java
src/main/java/takenoko/objective/: BambooSizeObjective.java  Objective.java  TilePatternObjective.java
src/main/java/takenoko/player/: Inventory.java  InventoryException.java  Player.java  PlayerBase.java  PlayerException.java  PlayerFactory.java  PlayerType.java  PrivateInventory.java
src/main/java/takenoko/player/bot/: DefaultBot.java  EasyBot.java  PlotRushBot.java  RandomBot.java  SaboteurBot.java
src/main/java/takenoko/utils/: Coord.java  LogFormatter.java  Pair.java  Utils.java
src/main/java/utils/: Pair.java
src/test/java/takenoko/: ActionValidatorTest.java  BambooTileTest.java  BoardTest.java  CoordTest.java  GameTest.java  MainTest.java  PlayerBaseTest.java  PondTileTest.java  TileBoardTest.java  TileDeckTest.java  TileSideTest.java
src/test/java/takenoko/action/: ActionApplierTest.java  ActionTest.java  ActionValidatorTest.java  PossibleActionListerTest.java
src/test/java/takenoko/bot/: EasyBotTest.java
src/test/java/takenoko/game/: GameTest.java
src/test/java/takenoko/game/board/: BoardTest.java  VisibleInventoryTest.java
src/test/java/takenoko/game/tile/: BambooTileTest.java  PondTileTest.java  PowerUpReserveTest.java  TileDeckTest.java  TileSideTest.java
src/test/java/takenoko/main/: CSVHandlerTest.java  SimulatorTest.java
src/test/java/takenoko/objective/: BambooSizeObjectiveTest.java  HarvestingObjectiveTest.java  TilePatternObjectiveTest.java
src/test/java/takenoko/player/: InventoryTest.java  PlayerBaseTest.java  PrivateInventoryTest.java  VisibleInventoryTest.java
src/test/java/takenoko/player/bot/: EasyBotTest.java  PlotRushBotTest.java  RandomBotTest.java  SaboteurBotTest.java
src/test/java/takenoko/utils/: CoordTest.java  PairTest.java  UtilsTest.java
src/test/java/utils/: TestLogHandler.java
stats/: gamestats.csv
